DB_NAME=more-recipes
PASSWORD=iremide
TEST_DB_NAME=test
TEST_DB_PASSWORD=iremide
DB_USER=postgres
ADMIN_NAME=adminName
ADMIN_USERNAME=adminUserName
ADMIN_PASSWORD=password
SECRET_TOKEN=iloveeatingpizza